ALPACA_API_KEY = "PKMT4GVL5MJTF4LZ5THM"
ALPACA_SECRET_KEY = "7T7SnLUK3Z4fAbYZJreY9GrlBHcHtBFYvgku58jy"

QUANDL_API_KEY = "w_zzzszs6bwhbzPuMdmb"
MAPBOX_API_KEY= "pk.eyJ1IjoibWVobm9vc2giLCJhIjoiY2tnM3hrMmNmMGNhMzJ0cW9qcXBoN3F2YSJ9.OW4PgTKiS29RJI5orqGNcg"